{"version": 2, "width": 82, "height": 25, "timestamp": 1675428988, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.836512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;jtm545@nas-10-241-18-249:~\u0007\u001b]1;~\u0007"]
[0.852432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.783492, "o", "\u001b[4ms\u001b[24m"]
[2.784121, "o", "\b\u001b[4ms\u001b[24m\u001b[90ml\u001b[39m\b"]
[2.957379, "o", "\b\u001b[24m\u001b[32ms\u001b[32ml\u001b[39m"]
[3.056583, "o", "\u001b[?1l\u001b>"]
[3.058229, "o", "\u001b[?2004l\r\r\n"]
[3.05911, "o", "\u001b]2;sl\u0007\u001b]1;sl\u0007"]
[3.063508, "o", "\u001b[?1049h\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[3.06361, "o", "\u001b[H\u001b[2J\u001b[15;82H_"]
[3.10667, "o", "\u001b[15;81H_\n|"]
[3.146961, "o", "\u001b[9;82H_\u001b[12;82H|\u001b[13;82H|\u001b[14;82H|\u001b[15;80H__/\u001b[16;81H|/\u001b[17;82H\\"]
[3.191958, "o", "\u001b[9;81H_D\u001b[10;82H|\u001b[11;82H/\u001b[12;81H|\u001b[K\n\b|\u001b[K\n\b|/\u001b[15;1H\u001b[1P\n\u001b[80G|/-\u001b[17;81H\\_"]
[3.237238, "o", "\u001b[9;1H\u001b[1P\n\u001b[81G|(\u001b[11;81H/\u001b[K\n\b\b|\u001b[K\n\b| _\u001b[14;1H\u001b[1P\n\u001b[78G__/ =\u001b[16;79H|/-=\u001b[17;80H\\_/"]
[3.282389, "o", "\u001b[9;79H_D _\u001b[10;80H|(_\u001b[11;80H/\u001b[K\n\b\b|\u001b[K\n\b| _\n\b\b\b|/ |\u001b[15;77H__/ =|\u001b[16;78H|/-=|\u001b[17;1H\u001b[1P"]
[3.326198, "o", "\u001b[8;82H=\u001b[9;78H_D _|\u001b[10;79H|(_)\u001b[11;79H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[77G|/-=|_\u001b[17;1H\u001b[1P"]
[3.368626, "o", "\u001b[8;81H=\r\n\u001b[1P\n\u001b[78G|(_)-\u001b[11;78H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[75G__/ =| o\u001b[16;76H|/-=|_\r\n\u001b[1P"]
[3.413788, "o", "\u001b[7;81H(\n\b\b=\r\n\u001b[1P\n\u001b[77G|(_)-\n\u001b[77G/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[75G|/-=|_\r\n\u001b[1P"]
[3.45847, "o", "\u001b[8;79H=\n\u001b[75G_D _|  |\u001b[10;76H|(_)-\n\u001b[76G/     |\u001b[12;75H|      |\u001b[13;75H| _\n\b\b\b|/ |   |\u001b[15;73H__/ =| o |\u001b[16;74H|/-=|___|\u001b[17;1H\u001b[1P"]
[3.499145, "o", "\u001b[8d\u001b[1P\u001b[9;74H_D _|  |_\u001b[10;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;74H| _\n\b\b\b|/ |   |-\u001b[15;72H__/ =| o |=\u001b[16;73H|/-=|___|=\u001b[17;1H\u001b[1P"]
[3.542605, "o", "\u001b[8d\u001b[1P\u001b[9;73H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;73H| _\n\b\b\b|/ |   |-\u001b[15;71H__/ =| o |=-\u001b[16;1H\u001b[1P\u001b[17;73H\\_/      \\"]
[3.587869, "o", "\u001b[4;82H(\u001b[5;79H(\n\n\b\b\b(@@@)\r\n\u001b[1P\u001b[9;72H_D _|  |_\u001b[10;73H|(_)---  |\u001b[11;73H/     |  |\u001b[12;72H|      |  |\u001b[13;72H| _\u001b[82G|\u001b[14;72H|/ |   |-\u001b[15;70H__/ =| o |=-O\u001b[16;1H\u001b[1P\u001b[17;72H\\_/      \\_"]
[3.633013, "o", "\u001b[8;1H\u001b[1P\u001b[9;71H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;71H| _\u001b[81G|_\u001b[14;71H|/ |   |-\u001b[15;69H__/ =| o |=-~~\u001b[16;70H|/-=|___|=O==\u001b[17;71H\\_/      \\_"]
[3.675117, "o", "\r\u001b[8d\u001b[1P\u001b[9;70H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;70H| _\u001b[80G|_\u001b[14;70H|/ |   |-\u001b[15;68H__/ =| o |=-~~\\\u001b[16;69H|/-=|___|=\u001b[K\u001b[17;70H\\_/      \\O=="]
[3.71575, "o", "\u001b[8;1H\u001b[1P\u001b[9;69H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;69H| _\u001b[79G|_\u001b[14;69H|/ |   |-\r\n\u001b[1P\u001b[16;68H|/-=|___|=    |\u001b[17;69H\\_/      \\_"]
[3.759592, "o", "\u001b[1;4r\u001b[4;1H\n\u001b[1;25r\u001b[4;78H(\n\b\b\b\b(@@@@)\u001b[7;73H(   )\u001b[K\r\n\u001b[1P\u001b[9;68H_D _|  |_\u001b[10;69H|(_)---  |   H\u001b[11;69H/     |  |   H\u001b[12;68H|      |  |   H\u001b[13;68H| _\u001b[78G|___H\u001b[14;68H|/ |   |-\r\n\u001b[1P\u001b[16;67H|/-=|___|=   O==\u001b[17;68H\\_/      \\__/\u001b[K"]
[3.802675, "o", "\r\u001b[8d\u001b[1P\u001b[9;67H_D _|  |_\u001b[82G/\u001b[10;68H|(_)---  |   H\\\u001b[11;1H\u001b[1P\n\u001b[1P\u001b[13;67H| _\u001b[77G|___H_\u001b[14;67H|/ |   |-\u001b[15;65H__/ =| o |=-~O====\u001b[16;66H|/-=|___|=    ||\u001b[K\u001b[17;67H\\_/      \\__/  \\"]
[3.847807, "o", "\u001b[8;70H==== \u001b[82G_\u001b[9;1H\u001b[1P\u001b[10;67H|(_)---  |   H\\_\u001b[11;1H\u001b[1P\n\u001b[1P\u001b[13;66H| _\u001b[76G|___H_\u001b[14;66H|/ |   |-\u001b[15;64H__/ =| o |=-O=====O\u001b[16;1H\u001b[1P\u001b[17;66H\\_/      \\__/  \\_"]
[3.891785, "o", "\u001b[8;69H==== \u001b[81G_\r\n\u001b[1P\u001b[10;66H|(_)---  |   H\\_\u001b[11;66H/     |  |   H  |\u001b[12;65H|      |  |   H  |\u001b[13;65H| _\u001b[75G|___H__/\u001b[14;65H|/ |   |-\u001b[15;63H__/ =| o |=-~~\\  /~~\u001b[16;64H|/-=|___|=O=====O==\u001b[17;65H\\_/      \\__/  \\_"]
[3.937119, "o", "\u001b[3;78H(   )\u001b[4;74H(@@@@)\u001b[5;71H(    )\u001b[K\u001b[7;69H(@@@)\u001b[K\n\u001b[68G==== \u001b[80G_\r\n\u001b[1P\u001b[10;65H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;64H|      |  |   H  |_\u001b[13;64H| _\u001b[74G|___H__/_\u001b[14;64H|/ |   |-\u001b[15;62H__/ =| o |=-~~\\  /~~\\\u001b[16;63H|/-=|___|=    ||\u001b[K\u001b[17;64H\\_/      \\O=====O=="]
[3.982446, "o", "\u001b[8;67H==== \u001b[79G_\r\n\u001b[1P\u001b[10;64H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;63H|      |  |   H  |_\u001b[13;63H| _\u001b[73G|___H__/_\u001b[14;63H|/ |   |-\u001b[82GI\u001b[15;1H\u001b[1P\u001b[16;62H|/-=|___|=    ||    |\u001b[17;63H\\_/      \\_"]
[4.027278, "o", "\u001b[8;66H==== \u001b[78G_\r\n\u001b[1P\u001b[10;63H|(_)---  |   H\\_\u001b[11;63H/     |  |   H  |  |\u001b[12;62H|      |  |   H  |__-\u001b[13;62H| _\u001b[72G|___H__/__|\u001b[14;62H|/ |   |-\u001b[81GI_\u001b[15;1H\u001b[1P\u001b[16;61H|/-=|___|=   O=====O==\u001b[17;62H\\_/      \\__/  \\__/\u001b[K"]
[4.06939, "o", "\u001b[8;65H==== \u001b[77G_\r\n\u001b[1P\u001b[10;62H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;61H|      |  |   H  |__-\u001b[13;61H| _\u001b[71G|___H__/__|_\u001b[14;61H|/ |   |-\u001b[80GI_\u001b[15;59H__/ =| o |=-~O=====O====\u001b[16;60H|/-=|___|=    ||    ||\u001b[K\u001b[17;61H\\_/      \\__/  \\__/  \\"]
[4.112772, "o", "\u001b[2;79H(  )\u001b[3;74H(@@@)\u001b[K\u001b[4;70H(    )\u001b[K\u001b[5;67H(@@@@)\u001b[K\u001b[7;65H(   )\u001b[K\n\u001b[64G==== \u001b[76G_\r\n\u001b[1P\u001b[10;61H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;60H|      |  |   H  |__-\u001b[13;60H| _\u001b[70G|___H__/__|_\u001b[14;60H|/ |   |-\u001b[79GI_\u001b[15;58H__/ =| o |=-O=====O=====O\u001b[16;1H\u001b[1P\u001b[17;60H\\_/      \\__/  \\__/  \\_"]
[4.154094, "o", "\u001b[8;63H==== \u001b[75G_\r\n\u001b[1P\u001b[10;60H|(_)---  |   H\\_\r\n\u001b[1P\u001b[12;59H|      |  |   H  |__-\u001b[13;59H| _\u001b[69G|___H__/__|_\u001b[14;59H|/ |   |-\u001b[78GI_\u001b[15;57H__/ =| o |=-~~\\  /~~\\  /~~\u001b[16;58H|/-=|___|=O=====O=====O==\u001b[17;59H\\_/      \\__/  \\__/  \\_"]
[4.199203, "o", "\r\u001b[8d\u001b[1P\u001b[9;58H_D _|  |_\u001b[73G/ \u001b[82G\\\u001b[10;59H|(_)---  |   H\\_\u001b[82G/\u001b[11;1H\u001b[1P\u001b[12;58H|      |  |   H  |__-\u001b[13;58H| _\u001b[68G|___H__/__|_\u001b[14;58H|/ |   |-\u001b[77GI_\u001b[15;56H__/ =| o |=-~~\\  /~~\\  /~~\\\u001b[16;57H|/-=|___|=    ||    ||\u001b[K\u001b[17;58H\\_/      \\O=====O=====O=="]
[4.24198, "o", "\u001b[8;1H\u001b[1P\u001b[9;57H_D _|  |_\u001b[72G/ \u001b[81G\\_\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;57H|      |  |   H  |__-\u001b[13;57H| _\u001b[67G|___H__/__|_\u001b[14;57H|/ |   |-\u001b[76GI_____I\u001b[15;1H\u001b[1P\u001b[16;56H|/-=|___|=    ||    ||    |\u001b[17;57H\\_/      \\_"]
[4.287301, "o", "\u001b[2;75H(@@) (\u001b[K\u001b[3;70H(   )\u001b[K\u001b[4;66H(@@@@)\u001b[K\u001b[5;63H(    )\u001b[K\u001b[7;61H(@@@)\u001b[K\r\n\u001b[1P\u001b[9;56H_D _|  |_\u001b[71G/ \u001b[80G\\_\u001b[10;57H|(_)---  |   H\\_\u001b[80G/ |\u001b[11;57H/     |  |   H  |  |     |\u001b[12;56H|      |  |   H  |__-\u001b[13;56H| _\u001b[66G|___H__/__|_____/\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;55H|/-=|___|=   O=====O=====O==\u001b[17;56H\\_/      \\__/  \\__/  \\__/\u001b[K"]
[4.332258, "o", "\r\u001b[8d\u001b[1P\u001b[9;55H_D _|  |_\u001b[70G/ \u001b[79G\\__I\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;55H|      |  |   H  |__-\u001b[13;55H| _\u001b[65G|___H__/__|_____/[\u001b[14;55H|/ |   |-\u001b[14;74HI_____I [\u001b[15;53H__/ =| o |=-~O=====O=====O====\u001b[16;54H|/-=|___|=    ||    ||    ||\u001b[K\u001b[17;55H\\_/      \\__/  \\__/  \\__/  \\"]
[4.377438, "o", "\u001b[8;1H\u001b[1P\u001b[9;54H_D _|  |_\u001b[69G/ \u001b[78G\\__I_\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;54H|      |  |   H  |__-\u001b[13;54H| _\u001b[64G|___H__/__|_____/[]\u001b[14;54H|/ |   |-\u001b[14;73HI_____I []\u001b[15;52H__/ =| o |=-O=====O=====O=====O\u001b[16;1H\u001b[1P\u001b[17;54H\\_/      \\__/  \\__/  \\__/  \\_"]
[4.419611, "o", "\u001b[8;1H\u001b[1P\u001b[9;53H_D _|  |_\u001b[68G/ \u001b[77G\\__I_I\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;53H|      |  |   H  |__-\u001b[13;53H| _\u001b[63G|___H__/__|_____/[][\u001b[14;53H|/ |   |-\u001b[14;72HI_____I [][\u001b[15;51H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[16;52H|/-=|___|=O=====O=====O=====O\u001b[17;53H\\_/      \\__/  \\__/  \\__/  \\_"]
[4.464789, "o", "\u001b[2;71H(  ) (@@) (\u001b[3;66H(@@@)\u001b[K\u001b[4;62H(    )\u001b[K\u001b[5;59H(@@@@)\u001b[K\u001b[7;57H(   )\u001b[K\r\n\u001b[1P\u001b[9;52H_D _|  |_\u001b[67G/ \u001b[76G\\__I_I_\u001b[10;53H|(_)---  |   H\\_\u001b[76G/ |   |\u001b[11;53H/     |  |   H  |  |     |   |\u001b[12;52H|      |  |   H  |__-\u001b[13;52H| _\u001b[62G|___H__/__|_____/[][]\u001b[14;52H|/ |   |-\u001b[14;71HI_____I [][]\u001b[15;50H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\\u001b[16;51H|/-=|___|=    ||    ||    ||\u001b[K\u001b[17;52H\\_/      \\O=====O=====O=====O_/"]
[4.508458, "o", "\u001b[8;1H\u001b[1P\u001b[9;51H_D _|  |_\u001b[66G/ \u001b[75G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;51H|      |  |   H  |__-\u001b[13;51H| _\u001b[61G|___H__/__|_____/[][]~\u001b[14;1H\u001b[1P\n\u001b[1P\u001b[16;50H|/-=|___|=    ||    ||    ||    |\u001b[17;51H\\_/      \\_\u001b[81G/\u001b[K"]
[4.553762, "o", "\r\u001b[8d\u001b[1P\u001b[9;50H_D _|  |_\u001b[65G/ \u001b[74G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;50H|      |  |   H  |__-\u001b[13;50H| _\u001b[60G|___H__/__|_____/[][]~\\\u001b[14;50H|/ |   |-\u001b[14;69HI_____I [][] [\u001b[15;48H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[16;49H|/-=|___|=   O=====O=====O=====O|_\u001b[17;50H\\_/      \\__/  \\__/  \\__/  \\__/\u001b[K"]
[4.595653, "o", "\r\u001b[8d\u001b[1P\u001b[9;49H_D _|  |_\u001b[64G/ \u001b[73G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;49H|      |  |   H  |__-\u001b[13;49H| _\u001b[59G|___H__/__|_____/[][]~\\_\u001b[14;49H|/ |   |-\u001b[14;68HI_____I [][] []\u001b[15;47H__/ =| o |=-~O=====O=====O=====O\\ _\u001b[16;48H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[4.636295, "o", "\u001b[2;67H(@@) (  ) (@)  (\u001b[3;62H(   )\u001b[K\u001b[4;58H(@@@@)\u001b[K\u001b[5;55H(    )\u001b[K\u001b[7;53H(@@@)\u001b[K\r\n\u001b[1P\u001b[9;48H_D _|  |_\u001b[63G/ \u001b[72G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[12;48H|      |  |   H  |__-\u001b[13;48H| _\u001b[58G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;46H__/ =| o |=-O=====O=====O=====O \\ _\u001b[16;47H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[4.681613, "o", "\u001b[8d\u001b[1P\u001b[9;47H_D _|  |_\u001b[62G/ \u001b[71G\\__I_I_____=\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;47H|      |  |   H  |__-\u001b[13;47H| _\u001b[57G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;45H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[16;46H|/-=|___|=O=====O=====O=====O   |_\r\n\u001b[1P"]
[4.725322, "o", "\u001b[8d\u001b[1P\u001b[9;46H_D _|  |_\u001b[61G/ \u001b[70G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[12;46H|      |  |   H  |__-\u001b[13;46H| _\u001b[56G|___H__/__|_____/[][]~\\_\u001b[14;46H|/ |   |-\u001b[14;65HI_____I [][] []  D\u001b[15;44H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y\u001b[16;45H|/-=|___|=    ||    ||    ||    |_\u001b[17;46H\\_/      \\O=====O=====O=====O_/\u001b[K"]
[4.765667, "o", "\r\u001b[8d\u001b[1P\u001b[9;45H_D _|  |_\u001b[60G/ \u001b[69G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[12;45H|      |  |   H  |__-\u001b[13;45H| _\u001b[55G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;43H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;44H|/-=|___|=    ||    ||    ||    |_____/\u001b[17;45H\\_/      \\_\u001b[75G/      \\"]
[4.808195, "o", "\u001b[2;63H(  ) (@@) ( )  (@)\u001b[K\u001b[3;58H(@@@)\u001b[K\u001b[4;54H(    )\u001b[K\u001b[5;51H(@@@@)\u001b[K\u001b[7;49H(   )\u001b[K\r\n\u001b[1P\u001b[9;44H_D _|  |_\u001b[59G/ \u001b[68G\\__I_I_____===_\u001b[10;1H\u001b[1P\n\u001b[1P\u001b[12;44H|      |  |   H  |__-\u001b[13;44H| _\u001b[54G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;42H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;43H|/-=|___|=   O=====O=====O=====O|_____/~\u001b[17;44H\\_/      \\__/  \\__/  \\__/  \\__/      \\_"]
[4.849766, "o", "\u001b[8;1H\u001b[1P\u001b[9;43H_D _|  |_\u001b[58G/ \u001b[67G\\__I_I_____===_\u001b[10;44H|(_)---  |   H\\_\u001b[67G/ |   | \u001b[82G=\u001b[11;1H\u001b[1P\u001b[12;43H|      |  |   H  |__-\u001b[13;43H| _\u001b[53G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[15;41H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[16;42H|/-=|___|=    ||    ||    ||    |_____/~\\\u001b[17;43H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/"]
[4.891058, "o", "\u001b[8;46H==== \u001b[58G_\u001b[66G \u001b[82G_\u001b[9;42H_D _|  |_\u001b[57G/ \u001b[66G\\__I_I_____===__|\u001b[10;43H|(_)---  |   H\\_\u001b[66G/ |   | \u001b[81G=|\u001b[11;43H/     |  |   H  |  |     |   | \u001b[82G|\u001b[12;42H|      |  |   H  |__-\u001b[82G|\u001b[13;42H| _\u001b[52G|___H__/__|_____/[][]~\\_\u001b[82G|\u001b[14;42H|/ |   |-\u001b[14;61HI_____I [][] []  D   |\u001b[15;40H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[16;41H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[17;1H\u001b[1P"]
[4.936122, "o", "\u001b[8;45H==== \u001b[57G_\u001b[65G \u001b[81G_\u001b[9;41H_D _|  |_\u001b[56G/ \u001b[65G\\__I_I_____===__|_\u001b[10;42H|(_)---  |   H\\_\u001b[65G/ |   | \u001b[80G=|_\u001b[11;42H/     |  |   H  |  |     |   | \u001b[81G|\r\n\u001b[1P\n\u001b[1P\u001b[14;41H|/ |   |-\u001b[14;60HI_____I [][] []  D   |=\u001b[15;39H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;40H|/-=|___|=O=====O=====O=====O   |_____/~\\_\r\n\u001b[1P"]
[4.981329, "o", "\u001b[2;59H(@@) (  ) (@)  ( )  @@\u001b[3;54H(   )\u001b[K\u001b[4;50H(@@@@)\u001b[K\u001b[5;47H(    )\u001b[K\u001b[7;45H(@@@)\u001b[K\n\u001b[44G==== \u001b[56G_\u001b[64G \u001b[80G_\u001b[9;40H_D _|  |_\u001b[55G/ \u001b[64G\\__I_I_____===__|_\u001b[10;41H|(_)---  |   H\\_\u001b[64G/ |   | \u001b[79G=|_\u001b[11;41H/     |  |   H  |  |     |   | \u001b[80G||_\u001b[12;40H|      |  |   H  |__-\u001b[80G| [\u001b[13;1H\u001b[1P\u001b[14;40H|/ |   |-\u001b[14;59HI_____I [][] []  D   |=\u001b[15;38H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;39H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[17;40H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.025136, "o", "\u001b[8;43H==== \u001b[55G_\u001b[63G \u001b[79G_\u001b[9;39H_D _|  |_\u001b[54G/ \u001b[63G\\__I_I_____===__|_\u001b[10;40H|(_)---  |   H\\_\u001b[63G/ |   | \u001b[78G=|_\u001b[11;40H/     |  |   H  |  |     |   | \u001b[79G||_|\u001b[12;39H|      |  |   H  |__-\u001b[79G| [_\u001b[13;1H\u001b[1P\u001b[14;39H|/ |   |-\u001b[14;58HI_____I [][] []  D   |=\u001b[15;37H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;38H|/-=|___|=    ||    ||    ||    |_____/~\\___/\u001b[17;39H\\_/      \\_\u001b[17;69H\u001b[1P"]
[5.070471, "o", "\u001b[8;42H==== \u001b[54G_\u001b[62G \u001b[78G_\u001b[9;38H_D _|  |_\u001b[53G/ \u001b[62G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\u001b[12;38H|      |  |   H  |__-\u001b[78G| [_\r\n\u001b[1P\u001b[14;38H|/ |   |-\u001b[14;57HI_____I [][] []  D   |=\u001b[15;36H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;37H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[17;38H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.115643, "o", "\u001b[8;41H==== \u001b[53G_\u001b[61G \u001b[77G_\u001b[9;37H_D _|  |_\u001b[52G/ \u001b[61G\\__I_I_____===__|_\u001b[10;38H|(_)---  |   H\\_\u001b[61G/ |   | \u001b[76G=|___ _\u001b[11;38H/     |  |   H  |  |     |   | \u001b[77G||_| |\u001b[12;37H|      |  |   H  |__-\u001b[77G| [_\r\n\u001b[1P\u001b[14;37H|/ |   |-\u001b[14;56HI_____I [][] []  D   |=\u001b[15;35H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[16;36H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.158789, "o", "\u001b[2;55H(  ) (@@) ( )  (@)  ()    @@\u001b[3;50H(@@@)\u001b[K\u001b[4;46H(    )\u001b[K\u001b[5;43H(@@@@)\u001b[K\u001b[7;41H(   )\u001b[K\n\u001b[40G==== \u001b[52G_\u001b[60G \u001b[76G_\u001b[9;36H_D _|  |_\u001b[51G/ \u001b[60G\\__I_I_____===__|_\u001b[10;37H|(_)---  |   H\\_\u001b[60G/ |   | \u001b[75G=|___ _\u001b[11;37H/     |  |   H  |  |     |   | \u001b[76G||_| |_\u001b[12;36H|      |  |   H  |__-\u001b[76G| [___]\u001b[13;1H\u001b[1P\u001b[14;36H|/ |   |-\u001b[14;55HI_____I [][] []  D   |=\u001b[15;34H__/ =| o |=-O=====O=====O=====O \\ ____Y_\r\n\u001b[1P\n\u001b[1P"]
[5.200114, "o", "\u001b[8;39H==== \u001b[51G_\u001b[59G \u001b[75G_\u001b[9;35H_D _|  |_\u001b[50G/ \u001b[59G\\__I_I_____===__|_\u001b[10;36H|(_)---  |   H\\_\u001b[59G/ |   | \u001b[74G=|___ _\u001b[11;36H/     |  |   H  |  |     |   | \u001b[75G||_| |_|\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;35H|/ |   |-\u001b[14;54HI_____I [][] []  D   |=\u001b[15;33H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[16;34H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.242133, "o", "\u001b[8;38H==== \u001b[50G_\u001b[58G \u001b[8;74H_\u001b[9;34H_D _|  |_\u001b[49G/ \u001b[58G\\__I_I_____===__|_\u001b[10;35H|(_)---  |   H\\_\u001b[58G/ |   | \u001b[73G=|___ ___|\u001b[11;35H/     |  |   H  |  |     |   | \u001b[11;74H||_| |_|\u001b[12;34H|      |  |   H  |__-\u001b[12;74H| [___] |\u001b[13;34H| _\u001b[44G|___H__/__|_____/[][]~\\_\u001b[74G| \u001b[82G|\u001b[14;34H|/ |   |-\u001b[14;53HI_____I [][] []  D   |=\u001b[82G|\u001b[15;32H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[82G|\u001b[16;33H|/-=|___|=    ||    ||    || \u001b[1P\u001b[17;34H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.287238, "o", "\u001b[8;37H==== \u001b[49G_\u001b[57G \u001b[8;73H_\u001b[9;33H_D _|  |_\u001b[48G/ \u001b[57G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;33H|/ |   |-\u001b[14;52HI_____I [][] []  D   |=\u001b[81G|_\u001b[15;31H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[81G|_\u001b[16;1H\u001b[1P\u001b[17;33H\\_/      \\_\u001b[17;63H\u001b[1P"]
[5.33271, "o", "\u001b[2;51H(@@) (  ) (@)  ( )  @@    ()\u001b[K\u001b[3;46H(   )\u001b[K\u001b[4;42H(@@@@)\u001b[K\u001b[5;39H(    )\u001b[K\u001b[7;37H(@@@)\u001b[K\n\u001b[36G==== \u001b[48G_\u001b[56G \u001b[8;72H_\u001b[9;32H_D _|  |_\u001b[47G/ \u001b[56G\\__I_I_____===__|_\u001b[82G|\u001b[10;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;32H|/ |   |-\u001b[14;51HI_____I [][] []  D   |=\u001b[80G|_\u001b[15;30H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[80G|_\u001b[16;31H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[17;32H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.375357, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;31H|/ |   |-\u001b[14;50HI_____I [][] []  D   |=\u001b[79G|_\u001b[15;29H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[79G|__|\u001b[16;30H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.4207, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;30H|      |  |   H  |__-\u001b[12;70H| [___] |   =\u001b[13;30H| _\u001b[40G|___H__/__|_____/[][]~\\_\u001b[70G| \u001b[78G|   -\u001b[14;30H|/ |   |-\u001b[14;49HI_____I [][] []  D   |=\u001b[78G|_\u001b[15;28H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[78G|__|_\u001b[16;1H\u001b[1P\n\u001b[1P"]
[5.464195, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;29H|      |  |   H  |__-\u001b[12;69H| [___] |   =|\u001b[13;29H| _\u001b[39G|___H__/__|_____/[][]~\\_\u001b[69G| \u001b[77G|   -|\u001b[14;29H|/ |   |-\u001b[14;48HI_____I [][] []  D   |=\u001b[77G|____|\u001b[15;27H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[77G|__|_\u001b[16;28H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.509341, "o", "\u001b[2;47H(  ) (@@) ( )  (@)  ()    @@    O\u001b[3;42H(@@@)\u001b[K\u001b[4;38H(    )\u001b[K\u001b[5;35H(@@@@)\u001b[K\u001b[7;33H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;29H/     |  |   H  |  |     |   | \u001b[11;68H||_| |_||     _\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;28H|/ |   |-\u001b[14;47HI_____I [][] []  D   |=\u001b[76G|____|_\u001b[15;26H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[76G|__|_\u001b[16;27H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[82G|\u001b[17;28H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.553808, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;28H|(_)---  |   H\\_\u001b[51G/ |   | \u001b[66G=|___ ___|      _\u001b[11;28H/     |  |   H  |  |     |   | \u001b[11;67H||_| |_||     _|\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;27H|/ |   |-\u001b[14;46HI_____I [][] []  D   |=\u001b[75G|____|_\u001b[15;25H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[75G|__|_\u001b[16;26H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[81G|_\u001b[17;27H\\_/      \\_\u001b[17;57H/      \\_/ \u001b[82G\\"]
[5.597606, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;27H|(_)---  |   H\\_\u001b[50G/ |   | \u001b[65G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;26H|/ |   |-\u001b[14;45HI_____I [][] []  D   |=\u001b[74G|____|_\u001b[15;24H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;74H|__|_\u001b[16;25H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[80G|_D\u001b[17;26H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[81G\\_"]
[5.642576, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;26H|(_)---  |   H\\_\u001b[49G/ |   | \u001b[64G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;25H|/ |   |-\u001b[14;44HI_____I [][] []  D   |=\u001b[73G|____|_\u001b[15;23H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;73H|__|_\u001b[16;24H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[79G|_D_\u001b[17;25H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[80G\\_/"]
[5.68344, "o", "\u001b[2;43H(@@) (  ) (@)  ( )  @@    ()    @     O\u001b[3;38H(   )\u001b[K\u001b[4;34H(@@@@)\u001b[K\u001b[5;31H(    )\u001b[K\u001b[7;29H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;25H|(_)---  |   H\\_\u001b[48G/ |   | \u001b[63G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;24H|/ |   |-\u001b[14;43HI_____I [][] []  D   |=\u001b[72G|____|_\u001b[15;22H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;72H|__|_\u001b[16;23H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[78G|_D_\r\n\u001b[1P"]
[5.72721, "o", "\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;24H|(_)---  |   H\\_\u001b[47G/ |   | \u001b[62G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;23H|/ |   |-\u001b[14;42HI_____I [][] []  D   |=\u001b[71G|____|_\u001b[15;21H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;71H|__|_\u001b[16;22H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[77G|_D__D\u001b[17;1H\u001b[1P"]
[5.769485, "o", "\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;23H|(_)---  |   H\\_\u001b[46G/ |   | \u001b[61G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;22H|/ |   |-\u001b[14;41HI_____I [][] []  D   |=\u001b[70G|____|_\u001b[15;20H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;70H|__|_\u001b[16;21H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[76G|_D__D_\u001b[17;22H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.814803, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;22H|(_)---  |   H\\_\u001b[45G/ |   | \u001b[60G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;21H|/ |   |-\u001b[14;40HI_____I [][] []  D   |=\u001b[69G|____|_\u001b[15;19H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;69H|__|_\u001b[16;20H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[75G|_D__D_\u001b[17;21H\\_/      \\_\u001b[17;51H/      \\_/ \u001b[76G\\_/   \\"]
[5.858583, "o", "\u001b[2;39H(  ) (@@) ( )  (@)  ()    @@    O     @\u001b[K\u001b[3;34H(@@@)\u001b[K\u001b[4;30H(    )\u001b[K\u001b[5;27H(@@@@)\u001b[K\u001b[7;25H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;21H|(_)---  |   H\\_\u001b[44G/ |   | \u001b[59G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;20H|/ |   |-\u001b[14;39HI_____I [][] []  D   |=\u001b[68G|____|_\u001b[15;18H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;68H|__|_\u001b[16;19H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[16;74H|_D__D__D\u001b[17;20H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[75G\\_/   \\_"]
[5.900396, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;20H|(_)---  |   H\\_\u001b[43G/ |   | \u001b[58G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;19H|/ |   |-\u001b[14;38HI_____I [][] []  D   |=\u001b[67G|____|_\u001b[15;17H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;67H|__|_\u001b[16;18H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;73H|_D__D__D_\u001b[17;19H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;74H\\_/   \\_/"]
[5.942029, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;19H|(_)---  |   H\\_\u001b[42G/ |   | \u001b[57G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;18H|/ |   |-\u001b[14;37HI_____I [][] []  D   |=\u001b[66G|____|_\u001b[15;16H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;66H|__|_\u001b[16;17H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;72H|_D__D__D_|\u001b[17;1H\u001b[1P"]
[5.986686, "o", "\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;18H|(_)---  |   H\\_\u001b[41G/ |   | \u001b[56G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;17H|/ |   |-\u001b[14;36HI_____I [][] []  D   |=\u001b[65G|____|_\u001b[15;15H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;65H|__|_\u001b[16;16H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.029196, "o", "\u001b[2;35H(@@) (  ) (@)  ( )  @@    ()    @     O     @\u001b[3;30H(   )\u001b[K\u001b[4;26H(@@@@)\u001b[K\u001b[5;23H(    )\u001b[K\u001b[7;21H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;17H|(_)---  |   H\\_\u001b[40G/ |   | \u001b[55G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;16H|/ |   |-\u001b[14;35HI_____I [][] []  D   |=\u001b[64G|____|_\u001b[15;14H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;64H|__|_\u001b[16;15H|/-=|___|=    ||    ||    || \u001b[1P\u001b[17;16H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.071489, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;16H|(_)---  |   H\\_\u001b[39G/ |   | \u001b[54G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;15H|/ |   |-\u001b[14;34HI_____I [][] []  D   |=\u001b[63G|____|_\u001b[15;13H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;63H|__|_\u001b[16;14H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;69H|_D__D__D_|  |\u001b[17;15H\\_/      \\_\u001b[17;45H\u001b[1P"]
[6.114514, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\u001b[10;15H|(_)---  |   H\\_\u001b[38G/ |   | \u001b[53G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;14H|/ |   |-\u001b[14;33HI_____I [][] []  D   |=\u001b[62G|____|_\u001b[15;12H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;62H|__|_\u001b[16;13H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[16;68H|_D__D__D_|  |_\u001b[17;14H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;69H\\_/   \\_/    \\"]
[6.158692, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;14H|(_)---  |   H\\_\u001b[37G/ |   | \u001b[52G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;13H|/ |   |-\u001b[14;32HI_____I [][] []  D   |=\u001b[61G|____|_\u001b[15;11H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;61H|__|_\u001b[16;12H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;67H|_D__D__D_|  |_D\u001b[17;13H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;68H\\_/   \\_/    \\_"]
[6.202865, "o", "\u001b[2;31H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @\u001b[3;26H(@@@)\u001b[K\u001b[4;22H(    )\u001b[K\u001b[5;19H(@@@@)\u001b[K\u001b[7;17H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[10;13H|(_)---  |   H\\_\u001b[36G/ |   | \u001b[51G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;12H|/ |   |-\u001b[14;31HI_____I [][] []  D   |=\u001b[60G|____|_\u001b[15;10H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;60H|__|_\u001b[16;11H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;66H|_D__D__D_|  |_D_\u001b[17;12H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;67H\\_/   \\_/    \\_/"]
[6.248237, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;12H|(_)---  |   H\\_\u001b[35G/ |   | \u001b[50G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;11H|/ |   |-\u001b[14;30HI_____I [][] []  D   |=\u001b[59G|____|_\u001b[15;9H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;59H|__|_\u001b[16;10H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[16;65H|_D__D__D_|  |_D_\r\n\u001b[1P"]
[6.290845, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;11H/     |  |   H  |  |     |   | \u001b[11;50H||_| |_||     _| \u001b[82G\\\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;10H|/ |   |-\u001b[14;29HI_____I [][] []  D   |=\u001b[58G|____|_\n\u001b[8G__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;58H|__|_\u001b[16;9H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;64H|_D__D__D_|  |_D__D\u001b[17;10H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.335947, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;10H/     |  |   H  |  |     |   | \u001b[11;49H||_| |_||     _| \u001b[81G\\_\u001b[12;1H\u001b[1P\n\u001b[1P\u001b[14;9H|/ |   |-\u001b[14;28HI_____I [][] []  D   |=\u001b[57G|____|_\n\u001b[7G__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;57H|__|_\n\u001b[8G|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;63H|_D__D__D_|  |_D__D_\u001b[17;9H\\_/      \\_\u001b[17;39H\u001b[1P"]
[6.379855, "o", "\u001b[2;27H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O\u001b[K\u001b[3;22H(   )\u001b[K\u001b[4;18H(@@@@)\u001b[K\u001b[5;15H(    )\u001b[K\u001b[7;13H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;9H/     |  |   H  |  |     |   | \u001b[11;48H||_| |_||     _| \u001b[80G\\_\r\n\u001b[1P\n\u001b[1P\n\u001b[8G|/ |   |-\u001b[14;27HI_____I [][] []  D   |=\u001b[56G|____|_\n\u001b[6G__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;56H|__|_\n\u001b[7G|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[16;62H|_D__D__D_|  |_D__D_\n\u001b[8G\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;63H\\_/   \\_/    \\_/   \\"]
[6.42443, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[8G/     |  |   H  |  |     |   | \u001b[11;47H||_| |_||     _| \u001b[79G\\_\r\n\u001b[1P\n\u001b[1P\n\u001b[7G|/ |   |-\u001b[14;26HI_____I [][] []  D   |=\u001b[55G|____|_\n\u001b[5G__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[15;55H|__|_\n\u001b[6G|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;61H|_D__D__D_|  |_D__D__D\u001b[17;7H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;62H\\_/   \\_/    \\_/   \\_"]
[6.46855, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G/     |  |   H  |  |     |   | \u001b[11;46H||_| |_||     _| \u001b[78G\\_\r\n\u001b[1P\n\u001b[1P\n\u001b[6G|/ |   |-\u001b[14;25HI_____I [][] []  D   |=\u001b[54G|____|_\r\n   __/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[15;54H|__|_\n\u001b[5G|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[16;60H|_D__D__D_|  |_D__D__D_\u001b[17;6H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[17;61H\\_/   \\_/    \\_/   \\_/"]
[6.513731, "o", "\u001b[8;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G/     |  |   H  |  |     |   | \u001b[11;45H||_| |_||     _| \u001b[77G\\_\r\n\u001b[1P\n\u001b[1P\n    |/ |   |-\u001b[14;24HI_____I [][] []  D   |=\u001b[53G|____|_\r\n  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;53H|__|_\r\n   |/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[16;59H|_D__D__D_|  |_D__D__D_|\u001b[17;1H\u001b[1P"]
[6.557986, "o", "\u001b[2;23H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[3;18H(@@@)\u001b[K\u001b[4;14H(    )\u001b[K\u001b[5;11H(@@@@)\u001b[K\u001b[7;9H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    /     |  |   H  |  |     |   | \u001b[11;44H||_| |_||     _| \u001b[76G\\_____A\u001b[12;4H|      |  |   H  |__-\u001b[12;44H| [___] |   =| \u001b[82G|\u001b[13;4H| _\u001b[14G|___H__/__|_____/[][]~\\_\u001b[44G| \u001b[52G|   -| \u001b[82G|\u001b[14;4H|/ |   |-\u001b[14;23HI_____I [][] []  D   |=\u001b[52G|____|_\u001b[82G|\u001b[15;2H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;52H|__|_\u001b[82G|\u001b[16;3H|/-=|___|=    ||    ||    || \u001b[1P\r\n   \\_/      \\O=====O=====O=====O\u001b[1P"]
[6.603384, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  |/ |   |-\u001b[14;22HI_____I [][] []  D   |=\u001b[51G|____|_\u001b[81G|_\u001b[15;1H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[15;51H|__|_\u001b[81G|_\u001b[16;1H\u001b[1P\n  \\_/      \\_\u001b[17;33H\u001b[1P"]
[6.644896, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|/-=|___|=   O=====O=====O=====O\u001b[1P\r\n \\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.690239, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n/ =| o |=-~O=====O=====O=====O\u001b[1P\r\n/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.735579, "o", "\u001b[2;19H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[3;14H(   )\u001b[K\u001b[4;10H(@@@@)\u001b[K\n\u001b[7G(    )\u001b[K\n\n\u001b[5G(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.780897, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.824108, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|___|=    ||    ||    || \u001b[1P\n\u001b[6G\u001b[1K \\O=====O=====O=====O\u001b[1P"]
[6.865233, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\\_\u001b[17;27H\u001b[1P"]
[6.908723, "o", "\u001b[2;15H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[3;10H(@@@)\u001b[K\n\u001b[6G(    )\u001b[K\r\n  (@@@@)\u001b[K\r\n\n(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n__|=   O=====O=====O=====O\u001b[1P\n\u001b[5G\\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.95274, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n |=-~O=====O=====O=====O\u001b[1P\r\n_|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.996582, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.040994, "o", "\u001b[8;8H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.083883, "o", "\u001b[2;11H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\n\u001b[6G(   )\u001b[K\r\n (@@@@)\u001b[K\r\n   )\u001b[K\r\n\n)\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    ||    || \u001b[1P\r\n\\O=====O=====O=====O\u001b[1P"]
[7.125105, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_\u001b[17;21H\u001b[1P"]
[7.166395, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n O=====O=====O=====O\u001b[1P\r\n_/  \\__/  \\__/  \\__\u001b[1P"]
[7.207558, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O=====O\u001b[1P\r\n ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.252968, "o", "\u001b[2;7H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n (@@@)\u001b[K\r\n  )\u001b[K\r\n\u001b[K\n\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.298212, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.343032, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    || \u001b[1P\r\n=O=====O=====O\u001b[1P"]
[7.388218, "o", "\r\u001b[8d\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;15H\u001b[1P"]
[7.433564, "o", "\u001b[H\n  (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\n )\u001b[K\r\n\u001b[K\n\n\n\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O=====O\u001b[1P\r\n_/  \\__/  \\__\u001b[1P"]
[7.474478, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O\u001b[1P\r\n ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.516356, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.560154, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\u001b[1P\r\n=O=====O\u001b[1P\r\n\u001b[1P"]
[7.601821, "o", "\u001b[H\n ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n\u001b[K\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    || \u001b[1P\r\n=O=====O\u001b[1P"]
[7.646947, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;9H\u001b[1P"]
[7.691726, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O\u001b[1P\r\n_/  \\__\u001b[1P"]
[7.732389, "o", "\u001b[8;16H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O\u001b[1P\r\n ||    \u001b[1P\r\n\u001b[1P"]
[7.776496, "o", "\u001b[H\n  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.821637, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\u001b[1P\r\n=O\u001b[1P\r\n\u001b[1P"]
[7.86693, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\n\b=O\u001b[1P"]
[7.90857, "o", "\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P"]
[7.948971, "o", "\u001b[H\n( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P\r\n_\u001b[1P"]
[7.991881, "o", "\u001b[8d\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\n\b\u001b[1P"]
[8.036011, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\u001b[11;9H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P"]
[8.079598, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.121261, "o", "\u001b[H\n ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.164797, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.209809, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.252712, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.294043, "o", "\u001b[H\n  ()    @@    O     @     O     @      O\u001b[K\r\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.339311, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.384071, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.425249, "o", "\u001b[8d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[17;15H\u001b[1K\r\u001b[1P"]
[8.470506, "o", "\u001b[H\n    ()    @     O     @     O      @\u001b[K\u001b[8;11H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.512478, "o", "\u001b[8;10H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.557436, "o", "\u001b[8;9H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.599527, "o", "\u001b[8;8H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[16;10H\u001b[1K\r\u001b[1P\n\u001b[1P"]
[8.641835, "o", "\u001b[H\n@@    O     @     O     @      O\u001b[K\u001b[8;7H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.684016, "o", "\u001b[8;6H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.72522, "o", "\u001b[8;5H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.765472, "o", "\u001b[8;4H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.808405, "o", "\u001b[H\n  @     O     @     O      @\u001b[K\u001b[8;3H \n\b\b|\u001b[K\n   \u001b[1K\r\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.849697, "o", "\u001b[8d_ \r\n|\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.890699, "o", "\u001b[8d\u001b[K\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.935913, "o", "\u001b[10d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[8.978739, "o", "\u001b[H\n    @     O     @      O\u001b[K\r\u001b[10d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.022558, "o", "\u001b[10d\u001b[1P\n\u001b[1P\u001b[12;24H\u001b[1K |\u001b[K\n\b\b\u001b[1K |\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.06618, "o", "\u001b[10d\u001b[1P\n\u001b[1P\u001b[12;24H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.107368, "o", "\u001b[10;17H \n\b\b\u001b[1K\r\u001b[1P\u001b[12;23H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.150562, "o", "\u001b[H\nO     @     O      @\u001b[K\u001b[10;16H \r\n\u001b[1P\u001b[12;22H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.193102, "o", "\u001b[10;15H \r\n\u001b[1P\u001b[12;21H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.235994, "o", "\u001b[10;14H \r\n\u001b[1P\u001b[12;20H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.27784, "o", "\u001b[10;13H \r\n\u001b[1P\u001b[12;19H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.318307, "o", "\u001b[H\n  O     @      O\u001b[K\u001b[10;12H \r\n\u001b[1P\u001b[12;18H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.359595, "o", "\u001b[10;11H \r\n\u001b[1P\u001b[12;17H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.404162, "o", "\u001b[10;10H \r\n\u001b[1P\u001b[12;16H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.445566, "o", "\u001b[10;9H \r\n\u001b[1P\u001b[12;15H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.490845, "o", "\u001b[H\n    O      @\u001b[K\u001b[10;8H \r\n\u001b[1P\u001b[12;14H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.533339, "o", "\u001b[10;7H \r\n\u001b[1P\u001b[12;13H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.575157, "o", "\u001b[10;6H \r\n\u001b[1P\u001b[12;12H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.620025, "o", "\u001b[10;5H \r\n\u001b[1P\u001b[12;11H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.66133, "o", "\u001b[H\n@      O\u001b[K\u001b[10;4H \r\n\u001b[1P\u001b[12;10H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.704645, "o", "\u001b[10d__ \r\n\u001b[1P\u001b[12;9H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.749129, "o", "\u001b[10d_ \r\n\u001b[1P\n\u001b[8G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[9.793851, "o", "\u001b[10d\u001b[K\n\u001b[1P\n\u001b[7G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/\u001b[K"]
[9.838938, "o", "\u001b[H\n   @\u001b[K\r\u001b[11d\u001b[1P\n\u001b[6G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n__D_|\u001b[K\r\n \\_/\u001b[K"]
[9.883225, "o", "\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n_D_|\u001b[K\r\n\\_/\u001b[K"]
[9.925128, "o", "\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n___|_\u001b[K\r\n___|_\u001b[K\r\nD_|\u001b[K\r\n_/\u001b[K"]
[9.970345, "o", "\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n__|_\u001b[K\r\n__|_\u001b[K\r\n_|\u001b[K\r\n/\u001b[K"]
[10.013629, "o", "\b\u001b[J\u001b[H\n\u001b[K\u001b[11d_A\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n_|_\u001b[K\r\n_|_\u001b[K\r\n|\u001b[K"]
[10.057495, "o", "\b\u001b[J\u001b[11dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\n\b|_\u001b[K\r\n|_\u001b[K"]
[10.099463, "o", "\r\u001b[11d\u001b[K\n\u001b[K\n\u001b[K\n_\u001b[K\n\b_\u001b[K"]
[10.140785, "o", "\u001b[A\b\u001b[J"]
[10.225047, "o", "\r\u001b[25d\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[10.226258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[10.226467, "o", "\u001b]2;jtm545@nas-10-241-18-249:~\u0007\u001b]1;~\u0007"]
[10.251425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[10.251695, "o", "\u001b[?1h\u001b="]
[10.252009, "o", "\u001b[?2004h"]
[12.391334, "o", "\u001b[?2004l\r\r\n"]
