
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Week 6 - More about pandas &#8212; CLLPython 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 8 - Other libraries and cool things" href="07_other_libraries.html" />
    <link rel="prev" title="Week 5 - pandas" href="05_pandas.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Week-6---More-about-pandas">
<h1>Week 6 - More about <code class="docutils literal notranslate"><span class="pre">pandas</span></code><a class="headerlink" href="#Week-6---More-about-pandas" title="Permalink to this heading">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;bmh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We’ve looked at <code class="docutils literal notranslate"><span class="pre">Series</span></code>, <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, how to view, select and index data, and how to make plots with <code class="docutils literal notranslate"><span class="pre">pandas</span></code>. Now we will look at time series data, which <code class="docutils literal notranslate"><span class="pre">pandas</span></code> is simply brilliant for working with.</p>
<p>‘Time series data’ refers to any form of data that is represented or indexed with ordered timestamps. Examples include stock prices, electrical activity in the brain, and temperature throughout the day. As you might have guessed, this involves dates, times, and differences between them.</p>
<section id="Timestamp-and-Timedelta">
<h2><code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> and <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code><a class="headerlink" href="#Timestamp-and-Timedelta" title="Permalink to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, dates and times are represented with <code class="docutils literal notranslate"><span class="pre">`pd.Timestamp</span></code> &lt;<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timestamp.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timestamp.html</a>&gt;`__, which is a replacement for Python’s native <code class="docutils literal notranslate"><span class="pre">`datetime.datetime</span></code> &lt;<a class="reference external" href="https://docs.python.org/3/library/datetime.html">https://docs.python.org/3/library/datetime.html</a>&gt;`__ object. The two are interchangeable in many respects, but a key difference is that <code class="docutils literal notranslate"><span class="pre">pd.Timestamp</span></code> uses <cite>NumPy’s ``datetime64`</cite> and <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> data types &lt;<a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.datetime.html">https://numpy.org/doc/stable/reference/arrays.datetime.html</a>&gt;`__
and incorporates a much wider range of functionality and powerful features for creating and manipulating time series.</p>
<p>Let’s create timestamps to mark two memorable points in history. The First World War ended in 1918 at the eleventh hour of the eleventh day of the eleventh month, and the Second World War ended on the 08 May at one-minute past 11 in the evening.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">end_of_ww1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;1918-11-11 11:00:00&#39;</span><span class="p">)</span>  <span class="c1"># Armistice Day</span>
<span class="n">end_of_ww2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;1945-05-08 23:01:00&#39;</span><span class="p">)</span>  <span class="c1"># VE Day</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> data have many useful methods. An especially useful method is <code class="docutils literal notranslate"><span class="pre">.strftime()</span></code>, which creates a <code class="docutils literal notranslate"><span class="pre">str</span></code> representation of a timestamp using various formatting codes. Here are some examples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The First World War ended&quot;</span><span class="p">,</span> <span class="n">end_of_ww1</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> %B %Y&#39;</span><span class="p">),</span> <span class="s2">&quot;at&quot;</span><span class="p">,</span> <span class="n">end_of_ww1</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%I:%M %p&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Second World War ended&quot;</span><span class="p">,</span> <span class="n">end_of_ww2</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> %B %Y&#39;</span><span class="p">),</span> <span class="s2">&quot;at&quot;</span><span class="p">,</span> <span class="n">end_of_ww2</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%I:%M %p&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The First World War ended 11 November 1918 at 11:00 AM
The Second World War ended 08 May 1945 at 11:01 PM
</pre></div></div>
</div>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">%</span></code> symbols and subsequent characters tell the <code class="docutils literal notranslate"><span class="pre">strftime()</span></code> method how to represent the timestamp. You may wish to experiment with <a class="reference external" href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior">other formatting codes</a> to format the timestamps in different ways. Copy the above code into the cell below and try to format the dates using abbreviated month names and 24-hour time.</p>
<p>If you are a history buff, you may already know the day of the week when each of The Great Wars ended. If not, you can find out using the <code class="docutils literal notranslate"><span class="pre">pd.Timestamp.day_name()</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The First World War ended on a&#39;</span><span class="p">,</span> <span class="n">end_of_ww1</span><span class="o">.</span><span class="n">day_name</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The Second World War ended on a&#39;</span><span class="p">,</span> <span class="n">end_of_ww2</span><span class="o">.</span><span class="n">day_name</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The First World War ended on a Monday
The Second World War ended on a Tuesday
</pre></div></div>
</div>
<p>If we have two timestamps, we can calculate the difference between them, which is known as a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code>. Let’s do this to find out how much time elapsed between the end of the First and Second World Wars.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tdelta</span> <span class="o">=</span> <span class="n">end_of_ww2</span> <span class="o">-</span> <span class="n">end_of_ww1</span>  <span class="c1"># Subtract the end of WW1 from the end of WW2</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time between the end of the First and Second World Wars:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">tdelta</span><span class="o">.</span><span class="n">days</span><span class="si">}</span><span class="s1"> days and </span><span class="si">{</span><span class="n">tdelta</span><span class="o">.</span><span class="n">seconds</span><span class="si">}</span><span class="s1"> seconds&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time between the end of the First and Second World Wars:
9675 days and 43260 seconds
</pre></div></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> behaves like a number in many respects and can be operated on with most mathematical operators. But there are restrictions. For example, one can divide or multiply a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> by any number, but addition and subtraction can only take place with other <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> or <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> objects. If you think about it, this makes perfect sense.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time between end of WW1 and WW2: &#39;</span><span class="p">,</span> <span class="n">tdelta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Multiplied by 3:                 &#39;</span><span class="p">,</span> <span class="n">tdelta</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Divided by 2:                    &#39;</span><span class="p">,</span> <span class="n">tdelta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Added to itself:                 &#39;</span><span class="p">,</span> <span class="n">tdelta</span> <span class="o">+</span> <span class="n">tdelta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Minus twice itself:              &#39;</span><span class="p">,</span> <span class="n">tdelta</span> <span class="o">-</span> <span class="p">(</span><span class="n">tdelta</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time between end of WW1 and WW2:  9675 days 12:01:00
Multiplied by 3:                  29026 days 12:03:00
Divided by 2:                     4837 days 18:00:30
Added to itself:                  19351 days 00:02:00
Minus twice itself:               -9676 days +11:59:00
</pre></div></div>
</div>
<p>If you try to perform an operation that is not supported, such as raising a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> to some power or multiplying two <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code>’s together, you will get an error.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tdelta</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># Can not raise a Timedelta to a power...</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/var/folders/c9/7yddvl1n2ss863cgfngj0wpm0000gp/T/ipykernel_12761/977053077.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>tdelta <span class="ansi-blue-fg">**</span> <span class="ansi-cyan-fg">2</span>  <span class="ansi-red-fg"># Can not raise a Timedelta to a power...</span>

<span class="ansi-red-fg">TypeError</span>: unsupported operand type(s) for ** or pow(): &#39;Timedelta&#39; and &#39;int&#39;
</pre></div></div>
</div>
<p>In case you are wondering, leap years and other time-related idiosyncrasies are dealt with implicitly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">leap_year</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;27 Feb 2020&#39;</span><span class="p">)</span>  <span class="c1"># 2020 was a leap year</span>
<span class="nb">print</span><span class="p">((</span><span class="n">leap_year</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s1">&#39;2D&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> %B %Y&#39;</span><span class="p">))</span>  <span class="c1"># Add 2 days</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
29 February 2020
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">not_a_leap_year</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;27 Feb 2021&#39;</span><span class="p">)</span>  <span class="c1"># 2021 wasn&#39;t a leap year</span>
<span class="nb">print</span><span class="p">((</span><span class="n">not_a_leap_year</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s1">&#39;2D&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> %B %Y&#39;</span><span class="p">))</span>  <span class="c1"># Add 2 days</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
01 March 2021
</pre></div></div>
</div>
</section>
<section id="Working-with-dates-and-times">
<h2>Working with dates and times<a class="headerlink" href="#Working-with-dates-and-times" title="Permalink to this heading">¶</a></h2>
<p>Previously we have encountered functions such as <code class="docutils literal notranslate"><span class="pre">range()</span></code> and <code class="docutils literal notranslate"><span class="pre">np.linspace()</span></code>, which produce sequences of evenly-spaced numeric data. In <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, we can do the same with dates using the <code class="docutils literal notranslate"><span class="pre">pd.date_range(...)</span></code> function. Let’s use it to create a timestamp for every day of this year.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2022-01-01&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2022-12-31&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">inclusive</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">tz</span><span class="o">=</span><span class="s1">&#39;UTC&#39;</span><span class="p">)</span>
<span class="n">ts</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DatetimeIndex([&#39;2022-01-01 00:00:00+00:00&#39;, &#39;2022-01-02 00:00:00+00:00&#39;,
               &#39;2022-01-03 00:00:00+00:00&#39;, &#39;2022-01-04 00:00:00+00:00&#39;,
               &#39;2022-01-05 00:00:00+00:00&#39;, &#39;2022-01-06 00:00:00+00:00&#39;,
               &#39;2022-01-07 00:00:00+00:00&#39;, &#39;2022-01-08 00:00:00+00:00&#39;,
               &#39;2022-01-09 00:00:00+00:00&#39;, &#39;2022-01-10 00:00:00+00:00&#39;,
               ...
               &#39;2022-12-22 00:00:00+00:00&#39;, &#39;2022-12-23 00:00:00+00:00&#39;,
               &#39;2022-12-24 00:00:00+00:00&#39;, &#39;2022-12-25 00:00:00+00:00&#39;,
               &#39;2022-12-26 00:00:00+00:00&#39;, &#39;2022-12-27 00:00:00+00:00&#39;,
               &#39;2022-12-28 00:00:00+00:00&#39;, &#39;2022-12-29 00:00:00+00:00&#39;,
               &#39;2022-12-30 00:00:00+00:00&#39;, &#39;2022-12-31 00:00:00+00:00&#39;],
              dtype=&#39;datetime64[ns, UTC]&#39;, length=365, freq=&#39;D&#39;)
</pre></div></div>
</div>
<p>The result is a <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code>, which may be used as the index for a <code class="docutils literal notranslate"><span class="pre">Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. Let’s work some magic on these timestamps to get a list of all future dates for this year in long-format.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get all future dates and format them nicely</span>
<span class="n">ts</span><span class="p">[</span><span class="n">ts</span> <span class="o">&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="o">.</span><span class="n">now</span><span class="p">()]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%A </span><span class="si">%d</span><span class="s1"> %B %Y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Thursday 17 November 2022&#39;,
 &#39;Friday 18 November 2022&#39;,
 &#39;Saturday 19 November 2022&#39;,
 &#39;Sunday 20 November 2022&#39;,
 &#39;Monday 21 November 2022&#39;,
 &#39;Tuesday 22 November 2022&#39;,
 &#39;Wednesday 23 November 2022&#39;,
 &#39;Thursday 24 November 2022&#39;,
 &#39;Friday 25 November 2022&#39;,
 &#39;Saturday 26 November 2022&#39;,
 &#39;Sunday 27 November 2022&#39;,
 &#39;Monday 28 November 2022&#39;,
 &#39;Tuesday 29 November 2022&#39;,
 &#39;Wednesday 30 November 2022&#39;,
 &#39;Thursday 01 December 2022&#39;,
 &#39;Friday 02 December 2022&#39;,
 &#39;Saturday 03 December 2022&#39;,
 &#39;Sunday 04 December 2022&#39;,
 &#39;Monday 05 December 2022&#39;,
 &#39;Tuesday 06 December 2022&#39;,
 &#39;Wednesday 07 December 2022&#39;,
 &#39;Thursday 08 December 2022&#39;,
 &#39;Friday 09 December 2022&#39;,
 &#39;Saturday 10 December 2022&#39;,
 &#39;Sunday 11 December 2022&#39;,
 &#39;Monday 12 December 2022&#39;,
 &#39;Tuesday 13 December 2022&#39;,
 &#39;Wednesday 14 December 2022&#39;,
 &#39;Thursday 15 December 2022&#39;,
 &#39;Friday 16 December 2022&#39;,
 &#39;Saturday 17 December 2022&#39;,
 &#39;Sunday 18 December 2022&#39;,
 &#39;Monday 19 December 2022&#39;,
 &#39;Tuesday 20 December 2022&#39;,
 &#39;Wednesday 21 December 2022&#39;,
 &#39;Thursday 22 December 2022&#39;,
 &#39;Friday 23 December 2022&#39;,
 &#39;Saturday 24 December 2022&#39;,
 &#39;Sunday 25 December 2022&#39;,
 &#39;Monday 26 December 2022&#39;,
 &#39;Tuesday 27 December 2022&#39;,
 &#39;Wednesday 28 December 2022&#39;,
 &#39;Thursday 29 December 2022&#39;,
 &#39;Friday 30 December 2022&#39;,
 &#39;Saturday 31 December 2022&#39;]
</pre></div></div>
</div>
<p>As you can see, a <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> is a powerful and flexible tool for representing dates and times. When it really starts to shine is when it is used as the index for time series data, so let’s invent some.</p>
<p>Imagine there is a shop that opened at the turn of the millennium which sells apples, bananas and cakes. At the time of opening, these items were sold at the respective prices of £0.45, £0.28, and £0.62 per item, but there’s been some inflation over time. Each day, a random(ish) number of each item is sold. Cakes are most popular, then bananas, then apples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[122]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial cost in year 2000</span>
<span class="n">cost_of_apple</span> <span class="o">=</span> <span class="mf">0.45</span>
<span class="n">cost_of_banana</span> <span class="o">=</span> <span class="mf">0.28</span>
<span class="n">cost_of_cake</span> <span class="o">=</span> <span class="mf">0.62</span>

<span class="c1"># Create a range of dates from 2000 to 2022 with 1-day frequency.</span>
<span class="c1"># This means we will have a row for every day.</span>
<span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2000&#39;</span><span class="p">,</span> <span class="s1">&#39;2022&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span><span class="p">)</span>
<span class="n">number_of_days</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>

<span class="c1"># Create the DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">dates</span><span class="p">,</span>
        <span class="s1">&#39;apples_sold&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="n">number_of_days</span><span class="p">),</span>
        <span class="s1">&#39;bananas_sold&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="n">number_of_days</span><span class="p">),</span>
        <span class="s1">&#39;cakes_sold&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="n">number_of_days</span><span class="p">),</span>
        <span class="s1">&#39;cost_of_apple&#39;</span> <span class="p">:</span> <span class="n">cost_of_apple</span><span class="p">,</span>
        <span class="s1">&#39;cost_of_banana&#39;</span><span class="p">:</span> <span class="n">cost_of_banana</span><span class="p">,</span>
        <span class="s1">&#39;cost_of_cake&#39;</span><span class="p">:</span> <span class="n">cost_of_cake</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="c1"># Adjust costs for inflation</span>
<span class="n">cost_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cost_of_apple&#39;</span><span class="p">,</span> <span class="s1">&#39;cost_of_banana&#39;</span><span class="p">,</span> <span class="s1">&#39;cost_of_cake&#39;</span><span class="p">]</span>
<span class="n">inflation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">number_of_days</span><span class="p">))</span>
<span class="n">df</span><span class="p">[</span><span class="n">cost_cols</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cost_cols</span><span class="p">]</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">inflation</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># New columns for profit</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;apples_profit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;apples_sold&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cost_of_apple&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;bananas_profit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;bananas_sold&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cost_of_banana&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;cakes_profit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cakes_sold&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cost_of_cake&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;total_profit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apples_profit</span> <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">bananas_profit</span> <span class="o">+</span> <span class="n">df</span><span class="o">.</span><span class="n">cakes_profit</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[122]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>apples_sold</th>
      <th>bananas_sold</th>
      <th>cakes_sold</th>
      <th>cost_of_apple</th>
      <th>cost_of_banana</th>
      <th>cost_of_cake</th>
      <th>apples_profit</th>
      <th>bananas_profit</th>
      <th>cakes_profit</th>
      <th>total_profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000-01-01</td>
      <td>199</td>
      <td>347</td>
      <td>539</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>89.55</td>
      <td>97.16</td>
      <td>334.18</td>
      <td>520.89</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2000-01-02</td>
      <td>179</td>
      <td>19</td>
      <td>693</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>80.56</td>
      <td>5.32</td>
      <td>429.71</td>
      <td>515.59</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2000-01-03</td>
      <td>178</td>
      <td>215</td>
      <td>447</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>80.12</td>
      <td>60.21</td>
      <td>277.21</td>
      <td>417.54</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2000-01-04</td>
      <td>22</td>
      <td>165</td>
      <td>578</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>9.90</td>
      <td>46.22</td>
      <td>358.49</td>
      <td>414.61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2000-01-05</td>
      <td>23</td>
      <td>1</td>
      <td>294</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>10.36</td>
      <td>0.28</td>
      <td>182.37</td>
      <td>193.01</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>8032</th>
      <td>2021-12-28</td>
      <td>157</td>
      <td>6</td>
      <td>411</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>191.95</td>
      <td>4.56</td>
      <td>692.33</td>
      <td>888.84</td>
    </tr>
    <tr>
      <th>8033</th>
      <td>2021-12-29</td>
      <td>1</td>
      <td>255</td>
      <td>106</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>1.22</td>
      <td>194.01</td>
      <td>178.58</td>
      <td>373.81</td>
    </tr>
    <tr>
      <th>8034</th>
      <td>2021-12-30</td>
      <td>71</td>
      <td>326</td>
      <td>545</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>86.83</td>
      <td>248.06</td>
      <td>918.28</td>
      <td>1253.17</td>
    </tr>
    <tr>
      <th>8035</th>
      <td>2021-12-31</td>
      <td>106</td>
      <td>36</td>
      <td>617</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.69</td>
      <td>129.65</td>
      <td>27.40</td>
      <td>1039.72</td>
      <td>1196.76</td>
    </tr>
    <tr>
      <th>8036</th>
      <td>2022-01-01</td>
      <td>167</td>
      <td>169</td>
      <td>40</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.69</td>
      <td>204.28</td>
      <td>128.63</td>
      <td>67.41</td>
      <td>400.32</td>
    </tr>
  </tbody>
</table>
<p>8037 rows × 11 columns</p>
</div></div>
</div>
<p>Now, if we look at the data types of the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, we can see that the <code class="docutils literal notranslate"><span class="pre">date</span></code> column has type <code class="docutils literal notranslate"><span class="pre">datetime64[ns]</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[123]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[123]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
date              datetime64[ns]
apples_sold                int64
bananas_sold               int64
cakes_sold                 int64
cost_of_apple            float64
cost_of_banana           float64
cost_of_cake             float64
apples_profit            float64
bananas_profit           float64
cakes_profit             float64
total_profit             float64
dtype: object
</pre></div></div>
</div>
<p>When working with the world population and titanic datasets, we used the <code class="docutils literal notranslate"><span class="pre">str</span></code> accessor method to interface with additional string methods (e.g., <code class="docutils literal notranslate"><span class="pre">df['name'].str.contains('Smith')</span></code>). For datetime-like data, there is a <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor method, which opens the door to datetime functionality. Below, we use the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor method to create a separate column containing the day of the week, the year, and the fiscal year.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[124]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day_name</span><span class="p">()</span>  <span class="c1"># Get day of week</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span>  <span class="c1"># Get current year</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fiscal Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;Q-APR&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">qyear</span>  <span class="c1"># Get fiscal year</span>
<span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[124]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>apples_sold</th>
      <th>bananas_sold</th>
      <th>cakes_sold</th>
      <th>cost_of_apple</th>
      <th>cost_of_banana</th>
      <th>cost_of_cake</th>
      <th>apples_profit</th>
      <th>bananas_profit</th>
      <th>cakes_profit</th>
      <th>total_profit</th>
      <th>Day</th>
      <th>Year</th>
      <th>Fiscal Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8032</th>
      <td>2021-12-28</td>
      <td>157</td>
      <td>6</td>
      <td>411</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>191.95</td>
      <td>4.56</td>
      <td>692.33</td>
      <td>888.84</td>
      <td>Tuesday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>8033</th>
      <td>2021-12-29</td>
      <td>1</td>
      <td>255</td>
      <td>106</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>1.22</td>
      <td>194.01</td>
      <td>178.58</td>
      <td>373.81</td>
      <td>Wednesday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>8034</th>
      <td>2021-12-30</td>
      <td>71</td>
      <td>326</td>
      <td>545</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>86.83</td>
      <td>248.06</td>
      <td>918.28</td>
      <td>1253.17</td>
      <td>Thursday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>8035</th>
      <td>2021-12-31</td>
      <td>106</td>
      <td>36</td>
      <td>617</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.69</td>
      <td>129.65</td>
      <td>27.40</td>
      <td>1039.72</td>
      <td>1196.76</td>
      <td>Friday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>8036</th>
      <td>2022-01-01</td>
      <td>167</td>
      <td>169</td>
      <td>40</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.69</td>
      <td>204.28</td>
      <td>128.63</td>
      <td>67.41</td>
      <td>400.32</td>
      <td>Saturday</td>
      <td>2022</td>
      <td>2022</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We now have three new and useful columns in our <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. At the moment, the original <code class="docutils literal notranslate"><span class="pre">date</span></code> column is just a column of data, but what we really need is for it to be our index.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[125]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the date column as the index</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[125]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>apples_sold</th>
      <th>bananas_sold</th>
      <th>cakes_sold</th>
      <th>cost_of_apple</th>
      <th>cost_of_banana</th>
      <th>cost_of_cake</th>
      <th>apples_profit</th>
      <th>bananas_profit</th>
      <th>cakes_profit</th>
      <th>total_profit</th>
      <th>Day</th>
      <th>Year</th>
      <th>Fiscal Year</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-01</th>
      <td>199</td>
      <td>347</td>
      <td>539</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>89.55</td>
      <td>97.16</td>
      <td>334.18</td>
      <td>520.89</td>
      <td>Saturday</td>
      <td>2000</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>2000-01-02</th>
      <td>179</td>
      <td>19</td>
      <td>693</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>80.56</td>
      <td>5.32</td>
      <td>429.71</td>
      <td>515.59</td>
      <td>Sunday</td>
      <td>2000</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>2000-01-03</th>
      <td>178</td>
      <td>215</td>
      <td>447</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>80.12</td>
      <td>60.21</td>
      <td>277.21</td>
      <td>417.54</td>
      <td>Monday</td>
      <td>2000</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>2000-01-04</th>
      <td>22</td>
      <td>165</td>
      <td>578</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>9.90</td>
      <td>46.22</td>
      <td>358.49</td>
      <td>414.61</td>
      <td>Tuesday</td>
      <td>2000</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>23</td>
      <td>1</td>
      <td>294</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>10.36</td>
      <td>0.28</td>
      <td>182.37</td>
      <td>193.01</td>
      <td>Wednesday</td>
      <td>2000</td>
      <td>2000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2021-12-28</th>
      <td>157</td>
      <td>6</td>
      <td>411</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>191.95</td>
      <td>4.56</td>
      <td>692.33</td>
      <td>888.84</td>
      <td>Tuesday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>2021-12-29</th>
      <td>1</td>
      <td>255</td>
      <td>106</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>1.22</td>
      <td>194.01</td>
      <td>178.58</td>
      <td>373.81</td>
      <td>Wednesday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>2021-12-30</th>
      <td>71</td>
      <td>326</td>
      <td>545</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.68</td>
      <td>86.83</td>
      <td>248.06</td>
      <td>918.28</td>
      <td>1253.17</td>
      <td>Thursday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>106</td>
      <td>36</td>
      <td>617</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.69</td>
      <td>129.65</td>
      <td>27.40</td>
      <td>1039.72</td>
      <td>1196.76</td>
      <td>Friday</td>
      <td>2021</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>2022-01-01</th>
      <td>167</td>
      <td>169</td>
      <td>40</td>
      <td>1.22</td>
      <td>0.76</td>
      <td>1.69</td>
      <td>204.28</td>
      <td>128.63</td>
      <td>67.41</td>
      <td>400.32</td>
      <td>Saturday</td>
      <td>2022</td>
      <td>2022</td>
    </tr>
  </tbody>
</table>
<p>8037 rows × 13 columns</p>
</div></div>
</div>
<p>Now we can index the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> using any valid date/time string, of which there are many. For example, if we wanted to look at the information for a particular day, say, 23 April 2012, we could use any of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'2012-04-23'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'April</span> <span class="pre">23,</span> <span class="pre">2012'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'23</span> <span class="pre">Apr</span> <span class="pre">2012'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'23</span> <span class="pre">April</span> <span class="pre">2012'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'2012/04/23'</span></code></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[134]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;23 April 2012&#39;</span><span class="p">]</span>  <span class="c1"># St Georges day, 2012</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[134]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
apples_sold           54
bananas_sold         250
cakes_sold           605
cost_of_apple       0.79
cost_of_banana      0.49
cost_of_cake        1.08
apples_profit      42.52
bananas_profit    122.48
cakes_profit      656.34
total_profit      821.34
Day               Monday
Year                2012
Fiscal Year         2012
Name: 2012-04-23 00:00:00, dtype: object
</pre></div></div>
</div>
<p>Try experimenting with different indexing strings!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>If you want the data for an entire year, just pass in the year.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[135]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2012&#39;</span><span class="p">]</span>  <span class="c1"># Get all data from 2012</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[135]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>apples_sold</th>
      <th>bananas_sold</th>
      <th>cakes_sold</th>
      <th>cost_of_apple</th>
      <th>cost_of_banana</th>
      <th>cost_of_cake</th>
      <th>apples_profit</th>
      <th>bananas_profit</th>
      <th>cakes_profit</th>
      <th>total_profit</th>
      <th>Day</th>
      <th>Year</th>
      <th>Fiscal Year</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-01-01</th>
      <td>68</td>
      <td>166</td>
      <td>389</td>
      <td>0.78</td>
      <td>0.48</td>
      <td>1.07</td>
      <td>52.80</td>
      <td>80.19</td>
      <td>416.12</td>
      <td>549.10</td>
      <td>Sunday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-01-02</th>
      <td>77</td>
      <td>238</td>
      <td>240</td>
      <td>0.78</td>
      <td>0.48</td>
      <td>1.07</td>
      <td>59.79</td>
      <td>114.99</td>
      <td>256.76</td>
      <td>431.54</td>
      <td>Monday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-01-03</th>
      <td>37</td>
      <td>319</td>
      <td>98</td>
      <td>0.78</td>
      <td>0.48</td>
      <td>1.07</td>
      <td>28.73</td>
      <td>154.15</td>
      <td>104.86</td>
      <td>287.74</td>
      <td>Tuesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-01-04</th>
      <td>133</td>
      <td>173</td>
      <td>8</td>
      <td>0.78</td>
      <td>0.48</td>
      <td>1.07</td>
      <td>103.30</td>
      <td>83.61</td>
      <td>8.56</td>
      <td>195.47</td>
      <td>Wednesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-01-05</th>
      <td>128</td>
      <td>316</td>
      <td>339</td>
      <td>0.78</td>
      <td>0.48</td>
      <td>1.07</td>
      <td>99.43</td>
      <td>152.73</td>
      <td>362.81</td>
      <td>614.97</td>
      <td>Thursday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2012-12-27</th>
      <td>158</td>
      <td>144</td>
      <td>552</td>
      <td>0.81</td>
      <td>0.51</td>
      <td>1.12</td>
      <td>128.31</td>
      <td>72.76</td>
      <td>617.61</td>
      <td>818.68</td>
      <td>Thursday</td>
      <td>2012</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>2012-12-28</th>
      <td>167</td>
      <td>75</td>
      <td>72</td>
      <td>0.81</td>
      <td>0.51</td>
      <td>1.12</td>
      <td>135.63</td>
      <td>37.90</td>
      <td>80.57</td>
      <td>254.10</td>
      <td>Friday</td>
      <td>2012</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>2012-12-29</th>
      <td>41</td>
      <td>1</td>
      <td>11</td>
      <td>0.81</td>
      <td>0.51</td>
      <td>1.12</td>
      <td>33.30</td>
      <td>0.51</td>
      <td>12.31</td>
      <td>46.12</td>
      <td>Saturday</td>
      <td>2012</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>2012-12-30</th>
      <td>152</td>
      <td>277</td>
      <td>680</td>
      <td>0.81</td>
      <td>0.51</td>
      <td>1.12</td>
      <td>123.48</td>
      <td>140.02</td>
      <td>761.11</td>
      <td>1024.61</td>
      <td>Sunday</td>
      <td>2012</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>2012-12-31</th>
      <td>78</td>
      <td>255</td>
      <td>45</td>
      <td>0.81</td>
      <td>0.51</td>
      <td>1.12</td>
      <td>63.37</td>
      <td>128.91</td>
      <td>50.37</td>
      <td>242.66</td>
      <td>Monday</td>
      <td>2012</td>
      <td>2013</td>
    </tr>
  </tbody>
</table>
<p>366 rows × 13 columns</p>
</div></div>
</div>
<p>Looks like 2012 was a leap year, because there are 366 days. Let’s check this by getting the data for February of that year. To do this, we just need to add the month.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[136]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2012-02&#39;</span><span class="p">]</span>  <span class="c1"># February 2012</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[136]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>apples_sold</th>
      <th>bananas_sold</th>
      <th>cakes_sold</th>
      <th>cost_of_apple</th>
      <th>cost_of_banana</th>
      <th>cost_of_cake</th>
      <th>apples_profit</th>
      <th>bananas_profit</th>
      <th>cakes_profit</th>
      <th>total_profit</th>
      <th>Day</th>
      <th>Year</th>
      <th>Fiscal Year</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-02-01</th>
      <td>198</td>
      <td>309</td>
      <td>540</td>
      <td>0.78</td>
      <td>0.48</td>
      <td>1.07</td>
      <td>154.32</td>
      <td>149.85</td>
      <td>579.87</td>
      <td>884.05</td>
      <td>Wednesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-02</th>
      <td>130</td>
      <td>140</td>
      <td>48</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>101.33</td>
      <td>67.90</td>
      <td>51.55</td>
      <td>220.79</td>
      <td>Thursday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-03</th>
      <td>83</td>
      <td>164</td>
      <td>500</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>64.71</td>
      <td>79.55</td>
      <td>537.05</td>
      <td>681.31</td>
      <td>Friday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-04</th>
      <td>34</td>
      <td>221</td>
      <td>292</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>26.51</td>
      <td>107.22</td>
      <td>313.68</td>
      <td>447.40</td>
      <td>Saturday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-05</th>
      <td>130</td>
      <td>18</td>
      <td>180</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>101.37</td>
      <td>8.73</td>
      <td>193.39</td>
      <td>303.49</td>
      <td>Sunday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-06</th>
      <td>113</td>
      <td>126</td>
      <td>361</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>88.13</td>
      <td>61.14</td>
      <td>387.90</td>
      <td>537.17</td>
      <td>Monday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-07</th>
      <td>77</td>
      <td>337</td>
      <td>92</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>60.06</td>
      <td>163.55</td>
      <td>98.87</td>
      <td>322.48</td>
      <td>Tuesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-08</th>
      <td>156</td>
      <td>343</td>
      <td>576</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>121.69</td>
      <td>166.49</td>
      <td>619.07</td>
      <td>907.25</td>
      <td>Wednesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-09</th>
      <td>101</td>
      <td>194</td>
      <td>116</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.07</td>
      <td>78.80</td>
      <td>94.18</td>
      <td>124.69</td>
      <td>297.66</td>
      <td>Thursday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-10</th>
      <td>65</td>
      <td>234</td>
      <td>179</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>50.72</td>
      <td>113.61</td>
      <td>192.43</td>
      <td>356.76</td>
      <td>Friday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-11</th>
      <td>60</td>
      <td>248</td>
      <td>446</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>46.82</td>
      <td>120.42</td>
      <td>479.53</td>
      <td>646.77</td>
      <td>Saturday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-12</th>
      <td>167</td>
      <td>31</td>
      <td>444</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>130.34</td>
      <td>15.05</td>
      <td>477.44</td>
      <td>622.83</td>
      <td>Sunday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-13</th>
      <td>131</td>
      <td>64</td>
      <td>32</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>102.25</td>
      <td>31.08</td>
      <td>34.41</td>
      <td>167.75</td>
      <td>Monday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-14</th>
      <td>144</td>
      <td>232</td>
      <td>244</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>112.42</td>
      <td>112.69</td>
      <td>262.44</td>
      <td>487.55</td>
      <td>Tuesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-15</th>
      <td>174</td>
      <td>232</td>
      <td>603</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>135.85</td>
      <td>112.71</td>
      <td>648.66</td>
      <td>897.21</td>
      <td>Wednesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-16</th>
      <td>100</td>
      <td>25</td>
      <td>503</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>78.09</td>
      <td>12.15</td>
      <td>541.15</td>
      <td>631.38</td>
      <td>Thursday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-17</th>
      <td>4</td>
      <td>133</td>
      <td>649</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>3.12</td>
      <td>64.63</td>
      <td>698.31</td>
      <td>766.06</td>
      <td>Friday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-18</th>
      <td>95</td>
      <td>71</td>
      <td>357</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>74.20</td>
      <td>34.51</td>
      <td>384.17</td>
      <td>492.88</td>
      <td>Saturday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-19</th>
      <td>134</td>
      <td>224</td>
      <td>518</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>104.67</td>
      <td>108.87</td>
      <td>557.50</td>
      <td>771.05</td>
      <td>Sunday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-20</th>
      <td>10</td>
      <td>337</td>
      <td>170</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>7.81</td>
      <td>163.82</td>
      <td>182.99</td>
      <td>354.62</td>
      <td>Monday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-21</th>
      <td>85</td>
      <td>63</td>
      <td>388</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>66.41</td>
      <td>30.63</td>
      <td>417.69</td>
      <td>514.73</td>
      <td>Tuesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-22</th>
      <td>190</td>
      <td>284</td>
      <td>312</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>148.47</td>
      <td>138.09</td>
      <td>335.92</td>
      <td>622.48</td>
      <td>Wednesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-23</th>
      <td>190</td>
      <td>18</td>
      <td>562</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>148.49</td>
      <td>8.75</td>
      <td>605.15</td>
      <td>762.40</td>
      <td>Thursday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-24</th>
      <td>96</td>
      <td>246</td>
      <td>331</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>75.04</td>
      <td>119.64</td>
      <td>356.46</td>
      <td>551.14</td>
      <td>Friday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-25</th>
      <td>4</td>
      <td>151</td>
      <td>333</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>3.13</td>
      <td>73.45</td>
      <td>358.66</td>
      <td>435.23</td>
      <td>Saturday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-26</th>
      <td>118</td>
      <td>176</td>
      <td>388</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>92.26</td>
      <td>85.62</td>
      <td>417.95</td>
      <td>595.82</td>
      <td>Sunday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-27</th>
      <td>111</td>
      <td>337</td>
      <td>277</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>86.79</td>
      <td>163.96</td>
      <td>298.42</td>
      <td>549.17</td>
      <td>Monday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-28</th>
      <td>60</td>
      <td>257</td>
      <td>163</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>46.92</td>
      <td>125.05</td>
      <td>175.63</td>
      <td>347.60</td>
      <td>Tuesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
    <tr>
      <th>2012-02-29</th>
      <td>197</td>
      <td>309</td>
      <td>288</td>
      <td>0.78</td>
      <td>0.49</td>
      <td>1.08</td>
      <td>154.08</td>
      <td>150.38</td>
      <td>310.35</td>
      <td>614.80</td>
      <td>Wednesday</td>
      <td>2012</td>
      <td>2012</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We can also ‘slice’ a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with a <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> using date strings. Let’s grab the data for the last four days of August 2014.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[137]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2014-08-28&#39;</span><span class="p">:</span><span class="s1">&#39;2014-08-31&#39;</span><span class="p">]</span>  <span class="c1"># Last 4 days of August 2014</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[137]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>apples_sold</th>
      <th>bananas_sold</th>
      <th>cakes_sold</th>
      <th>cost_of_apple</th>
      <th>cost_of_banana</th>
      <th>cost_of_cake</th>
      <th>apples_profit</th>
      <th>bananas_profit</th>
      <th>cakes_profit</th>
      <th>total_profit</th>
      <th>Day</th>
      <th>Year</th>
      <th>Fiscal Year</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2014-08-28</th>
      <td>125</td>
      <td>63</td>
      <td>266</td>
      <td>0.88</td>
      <td>0.55</td>
      <td>1.21</td>
      <td>109.50</td>
      <td>34.34</td>
      <td>321.05</td>
      <td>464.89</td>
      <td>Thursday</td>
      <td>2014</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2014-08-29</th>
      <td>77</td>
      <td>135</td>
      <td>450</td>
      <td>0.88</td>
      <td>0.55</td>
      <td>1.21</td>
      <td>67.46</td>
      <td>73.59</td>
      <td>543.19</td>
      <td>684.25</td>
      <td>Friday</td>
      <td>2014</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2014-08-30</th>
      <td>8</td>
      <td>122</td>
      <td>435</td>
      <td>0.88</td>
      <td>0.55</td>
      <td>1.21</td>
      <td>7.01</td>
      <td>66.52</td>
      <td>525.15</td>
      <td>598.68</td>
      <td>Saturday</td>
      <td>2014</td>
      <td>2015</td>
    </tr>
    <tr>
      <th>2014-08-31</th>
      <td>124</td>
      <td>8</td>
      <td>467</td>
      <td>0.88</td>
      <td>0.55</td>
      <td>1.21</td>
      <td>108.67</td>
      <td>4.36</td>
      <td>563.85</td>
      <td>676.88</td>
      <td>Sunday</td>
      <td>2014</td>
      <td>2015</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>To round things off, let’s group the data by quarters of the fiscal year (which starts in April) and plot mean profit over time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[141]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A new column for quarters of the fiscal year</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fiscal Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="s1">&#39;Q-APR&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[141]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>apples_sold</th>
      <th>bananas_sold</th>
      <th>cakes_sold</th>
      <th>cost_of_apple</th>
      <th>cost_of_banana</th>
      <th>cost_of_cake</th>
      <th>apples_profit</th>
      <th>bananas_profit</th>
      <th>cakes_profit</th>
      <th>total_profit</th>
      <th>Day</th>
      <th>Year</th>
      <th>Fiscal Year</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2000-01-01</th>
      <td>199</td>
      <td>347</td>
      <td>539</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>89.55</td>
      <td>97.16</td>
      <td>334.18</td>
      <td>520.89</td>
      <td>Saturday</td>
      <td>2000</td>
      <td>2000Q3</td>
    </tr>
    <tr>
      <th>2000-01-02</th>
      <td>179</td>
      <td>19</td>
      <td>693</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>80.56</td>
      <td>5.32</td>
      <td>429.71</td>
      <td>515.59</td>
      <td>Sunday</td>
      <td>2000</td>
      <td>2000Q3</td>
    </tr>
    <tr>
      <th>2000-01-03</th>
      <td>178</td>
      <td>215</td>
      <td>447</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>80.12</td>
      <td>60.21</td>
      <td>277.21</td>
      <td>417.54</td>
      <td>Monday</td>
      <td>2000</td>
      <td>2000Q3</td>
    </tr>
    <tr>
      <th>2000-01-04</th>
      <td>22</td>
      <td>165</td>
      <td>578</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>9.90</td>
      <td>46.22</td>
      <td>358.49</td>
      <td>414.61</td>
      <td>Tuesday</td>
      <td>2000</td>
      <td>2000Q3</td>
    </tr>
    <tr>
      <th>2000-01-05</th>
      <td>23</td>
      <td>1</td>
      <td>294</td>
      <td>0.45</td>
      <td>0.28</td>
      <td>0.62</td>
      <td>10.36</td>
      <td>0.28</td>
      <td>182.37</td>
      <td>193.01</td>
      <td>Wednesday</td>
      <td>2000</td>
      <td>2000Q3</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[142]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the profit columns</span>
<span class="n">profit_cols</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;profit&#39;</span><span class="p">)]</span>
<span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Fiscal Year&#39;</span><span class="p">)[</span><span class="n">profit_cols</span><span class="p">]</span>
    <span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Profit (£)&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_06_more_pandas_44_0.png" src="../_images/notebooks_06_more_pandas_44_0.png" />
</div>
</div>
<p>If you can master tricks like this in <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, the world of time series data is at your fingertips.</p>
<p><cite>Follow this link to learn more about Time Series / Date functionality in ``pandas`</cite> &lt;<a class="reference external" href="https://pandas.pydata.org/pandas-docs/version/0.23.0/timeseries.html">https://pandas.pydata.org/pandas-docs/version/0.23.0/timeseries.html</a>&gt;`__</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CLLPython</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction_to_the_python_programming_language.html">Week 0 - Introduction to the Python programming language</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_syntax_types_builtins.html">Week 1 - Syntax, data types, and built-in functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_logic_operators_control_statements.html">Week 2 - Operators, control flow statements, defining functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_imports_standard_library_PyPI.html">Week 3 - Imports, the standard library, and third-party libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_numpy_matplotlib.html">Week 4 - NumPy and matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_pandas.html">Week 5 - pandas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 6 - More about <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Timestamp-and-Timedelta"><code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> and <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Working-with-dates-and-times">Working with dates and times</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_other_libraries.html">Week 8 - Other libraries and cool things</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_other_libraries.html#Geographical-plots-with-cartopy">Geographical plots with <code class="docutils literal notranslate"><span class="pre">cartopy</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="05_pandas.html" title="previous chapter">Week 5 - pandas</a></li>
      <li>Next: <a href="07_other_libraries.html" title="next chapter">Week 8 - Other libraries and cool things</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Joel T. Martin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/notebooks/06_more_pandas.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>